<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TukangPotongRambut">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Daftar Tukang Potong Rambut"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        />
</LinearLayout>