<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BookActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Tanggal"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/etTanggal"
        android:enabled="false"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/browseTanggal"
        android:text="Browse Tanggal"
        android:onClick="browsetanggal"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Jam"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/etJam"
        android:enabled="false"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/browseJam"
        android:text="Browse Jam"
        android:onClick="browsejam"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Simpan"
        android:onClick="simpan"
        />
</LinearLayout>