<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MenuActivity">
    <ImageView
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:id="@+id/gbr"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Nama"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvNama"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Nomor Telepon"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvNoTelp"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Alamat"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvAlamat"
            android:layout_weight="5"
            />
    </LinearLayout>



    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Book"
        android:layout_gravity="center"
        android:onClick="book"
        />

</LinearLayout>