<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MenuActivity">
   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:weightSum="20"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:layout_weight="10"
           android:text="Tukang"
           android:textStyle="bold"
           />
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:layout_weight="10"
           android:id="@+id/tukang"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="20"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="Waktu Perjanjian"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:id="@+id/waktu"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="20"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="Status"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:id="@+id/status"
            />
    </LinearLayout>
</LinearLayout>